from os.path import join

logs_dir  = config['elvers_directories']['logs']
ep_params = config['plass']['elvers_params']
prog_params = config['plass']['program_params']

assembly_dir = ep_params['outputs']['outdir']
assembly_extension = ep_params['outputs']['plass_fasta']['extensions']['reference_extensions'][0] # should only be a single entry here, default: '_plass'

BASE = config['basename']

def get_assembly_input(w):
    r1,r2,single =[],[],[]
    readsD = {}
    inputs = prog_params['inputs']
    if 'kmer_trimmed' in inputs:
        ext = '.khmer.fq.gz' 
        input_dir = config['elvers_directories']['outdirs']['preprocess']
    elif 'trimmed' in inputs:
        ext = '.trim.fq.gz'
        input_dir = config['elvers_directories']['outdirs']['preprocess']
    elif 'raw' in inputs:
        ext = '.fq.gz'
        input_dir = config['elvers_directories']['outdirs']['input_data']
    for s, u in samples.iterrows():
        sample, unit = u['sample'],u['unit']
        if is_single_end(sample, unit):
            single+=[join(input_dir, f"{sample}_{unit}{ext}")]
        else:
            r1+= [join(input_dir, f"{sample}_{unit}_1{ext}")]
            r2+= [join(input_dir, f"{sample}_{unit}_2{ext}")]
    add_single = prog_params.get('add_single_to_paired', False)
    if len(r1) > 0:
        if add_single == True:
            r1 = r1 + single
        readsD['left'] = r1
        readsD['right'] = r2
    else:
        readsD['left'] = single
    return readsD

rule plass:
    input:
        unpack(get_assembly_input)
    output:
        fasta = join(assembly_dir, BASE + assembly_extension + '.fasta') 
    message:
        """--- Assembling read data with PLASS --- """
    params:
        # optional parameters
        extra=prog_params.get('extra', '')
    log: join(logs_dir, 'plass','plass.log')
    benchmark: join(logs_dir, 'plass','plass.benchmark')
    threads: 32
    conda: "environment.yml"
	script: "plass-wrapper.py"
