from os.path import join
from common.utils import get_params

# default params from paramsfile
#annot_params = get_params('dammit')
# override defaults with snakemake config (main configfile or snakemake --config)
#if 'dammit' in config.keys():
#    annot_params.update(config['dammit'])

dammit_params = config['dammit']
assembly_dir = config['assembly_dir']
dammit_dir = dammit_params['eelpond_dirname']

rule dammit_annotate:
    input: 
        join(assembly_dir, BASE + ".fasta")
    output: 
        join(dammit_dir, BASE + ".fasta.dammit", BASE + ".fasta.dammit.gff3"),
        join(dammit_dir, BASE + ".fasta.dammit", BASE + ".fasta.dammit.fasta"),
    log:join(LOGS_DIR, 'dammit', BASE +'_dammit.log')
    params:
        db_dir = dammit_params.get('db_dir', 'databases'),
        db_extra= dammit_params.get('db_extra', "--quick"),
        annot_extra= dammit_params.get('annot_extra', "--quick"),
        busco_group= dammit_params.get('busco_group', "metazoa"),
    threads: 4
    conda: "dammit-env.yaml"
    script: "wrapper.py"
    #wrapper: 
    #    "0.27.0/bio/dammit"
