from os.path import join
from common.utils import get_params

# default params from paramsfile
annot_params = get_params('dammit')
# override defaults with snakemake config (main configfile or snakemake --config)
if 'dammit' in config.keys():
    annot_params.update(config['dammit'])

rule dammit_annotate:
    input: 
        join(ASSEMBLY_DIR, BASE + ".fasta")
    output: 
        join(ANNOT_DIR, BASE + ".fasta.dammit", BASE + ".fasta.dammit.gff3"),
        join(ANNOT_DIR, BASE + ".fasta.dammit", BASE + ".fasta.dammit.fasta"),
    log:join(LOGS_DIR, 'dammit/' + BASE +'_dammit.log')
    params:
        db_dir = annot_params.get('db_dir', 'databases'),
        db_extra= annot_params.get('db_extra', "--quick"),
        annot_extra= annot_params.get('annot_extra', "--quick"),
        busco_group= annot_params.get('busco_group', "metazoa"),
    threads: 4
    conda: "dammit-env.yaml"
    script: "wrapper.py"
    #wrapper: 
    #    "0.27.0/bio/dammit"
