from os.path import join


logs_dir  = config['eelpond_directories']['logs']
aInput_params = config['assemblyinput']['program_params']

ep_params = config['assemblyinput']['eelpond_params']
assembly_dir = ep_params['outdir']

basename = config['basename']
assembly_extension = aInput_params['assembly_extension']


rule cp_input_assembly:
    input: aInput_params['assembly']
    output: join(assembly_dir, basename + assembly_extension + '.fasta')
    log: join(logs_dir, 'assemblyinput/cp_assembly.log')
    params: assembly_dir = ep_params['outdir']
    shell: 
        """
        mkdir -p {params.assembly_dir}
        cp {input} {output}
        """

if aInput_params.get('gene_trans_map', None):
    rule cp_input_gene_trans_map:
        input: aInput_params['gene_trans_map'] 
        output: join(assembly_dir, basename + assembly_extension + '.fasta.gene_trans_map')
        log: join(logs_dir, 'assemblyinput/cp_gt_map.log')
        params: assembly_dir = ep_params['outdir']
        shell: 
            """
            mkdir -p {params.assembly_dir}
            cp {input} {output}
            """
