import os

data_dir = config['eelpond_directories']['outdirs']['link_data']

rule link_fq1:
    input: lambda wildcards:"{}".format(samples.loc[(wildcards.sample,wildcards.unit), "fq1"])
    output: join(data_dir,"{sample}_{unit}_1.fq.gz")
    run:
        print(input)
        full_input = os.path.abspath(str(input))
        print(full_input)
        full_output = os.path.abspath(str(output))
        shell("ln -s {full_input} {full_output}")

rule link_fq2:
    input: lambda wildcards:"{}".format(samples.loc[(wildcards.sample,wildcards.unit), "fq2"])
    output: join(data_dir,"{sample}_{unit}_2.fq.gz")
    run:
        print(input)
        full_input = os.path.abspath(str(input))
        print(full_input)
        full_output = os.path.abspath(str(output))
        shell("ln -s {full_input} {full_output}")
