from os import path
from trinity_targets import get_trimmed_trinity_input
from trinity_targets import get_khmer_trimmed_trinity_input

#include: "trinity_config.yaml"

all_trimmed = get_trimmed_trinity_input(units, base, TRIM_DIR)
LEFT = [x for x in all_trimmed if '_1.trim' in x]
RIGHT= [x for x in all_trimmed if '_2.trim' in x]
SINGLE= [x for x in all_trimmed if 'se' in x]

#khmer_trimmed = get_khmer_trimmed_trinity_input(units, base, KHMER_TRIM_DIR)
#LEFT = [x for x in khmer_trimmed if 'paired.1' in x]
#RIGHT= [x for x in khmer_trimmed if 'paired.2' in x]
#SINGLE= [x for x in khmer_trimmed if any(['se' in x, 'single' in x])]
LEFT = LEFT + SINGLE

rule trinity:
    input:
        #unpack(get_trimmed)
        left=LEFT,
        right=RIGHT
    output:
        fasta = join(ASSEMBLY_DIR,"trinity_out_dir/Trinity.fasta")
    message:
        """--- Assembling read data with Trinity v2.5.1 --- """
    params:
        #**config['trinity']
        # optional parameters
        seqtype='fq',
        extra=""
    threads: 4
    log: join(LOGS_DIR, 'trinity/trinity.log')
    wrapper:
        "0.24.0/bio/trinity"

rule rename_trinity_fasta:
    input: rules.trinity.output.fasta
    output: join(ASSEMBLY_DIR, base + '.fasta')
    log: join(LOGS_DIR, 'trinity/cp_assembly.log')
    shell: ("cp {input} {output}") 


