from os import path

assembly_dir= config['eelpond_directories']['outdirs']['assemble']
trinity_params = config['trinity']
assembly_params =  trinity_params['assembly_params']

def get_assembly_input(w):
    r1,r2,single =[],[],[]
    readsD = {}
    ext =  trinity_params['input_pattern']
    input_dirname =  trinity_params['input_dir']
    input_dir = config['eelpond_directories']['outdirs'][input_dirname]
    for s, u in samples.iterrows():
        sample, unit = u['sample'],u['unit']
        if is_single_end(sample, unit):
            single+=[join(input_dir, f"{sample}_{unit}{ext}")]
        else:
            r1+= [join(input_dir, f"{sample}_{unit}_1{ext}")]
            r2+= [join(input_dir, f"{sample}_{unit}_2{ext}")]
    add_single = trinity_params.get('add_single_to_paired', None)
    if add_single == True:
        r1 = r1 + single
    readsD['left'] = r1
    readsD['right'] = r2
    return readsD

rule trinity:
    input:
        unpack(get_assembly_input)
    output:
        fasta = join(assembly_dir,"trinity_out_dir/Trinity.fasta"),
        gene_trans_map = join(assembly_dir,"trinity_out_dir/Trinity.fasta.gene_trans_map"),
    message:
        """--- Assembling read data with Trinity --- """
    params:
        # optional parameters
        seqtype=assembly_params.get('seqtype', 'fq'),
        extra=assembly_params.get('extra', '')
    threads: 4
    log: join(LOGS_DIR, 'trinity/trinity.log')
    conda: "trinity-env.yaml"
	script: "wrapper.py"
    #wrapper:
    #    "0.27.1/bio/trinity"

rule rename_trinity_fasta:
    input: rules.trinity.output.fasta
    output: join(assembly_dir, BASE + '_trinity.fasta')
    log: join(LOGS_DIR, 'trinity/cp_assembly.log')
    shell: ("cp {input} {output}") 

rule rename_trinity_gene_trans_map:
    input: rules.trinity.output.gene_trans_map
    output: join(assembly_dir, BASE + '_trinity.fasta.gene_trans_map')
    log: join(LOGS_DIR, 'trinity/cp_gt_map.log')
    shell: ("cp {input} {output}") 
