assembly_dir = config["elvers_directories"]["outdirs"]["assemble"]
ddir = config['dammit']['output_dir']
dammit_dir = os.path.join(out_dir, ddir)

dammit_params = config['dammit']['params']

rule dammit_annotate:
    input: 
        os.path.join(assembly_dir, "{assembly}.fasta")
    output: 
        gff3 = os.path.join(dammit_dir, "{assembly}.dammit.gff3"),
        fasta = os.path.join(dammit_dir, "{assembly}.dammit.fasta"),
    params:
        db_dir = dammit_params.get('db_dir', 'databases'),
        db_extra= dammit_params.get('db_extra', ""),
        annot_extra= dammit_params.get('annot_extra', "--quick"),
        busco_dbs= dammit_params.get('busco_group', ["metazoa"]),
        db_install_only = dammit_params.get('db_install_only', False)
    log:
        os.path.join(logs_dir, 'dammit', '{assembly}_dammit.log')
    benchmark:
        os.path.join(benchmarks_dir, 'dammit', '{assembly}_dammit.benchmark')
    threads: 4
    conda: "environment.yml"
    script: "dammit-wrapper.py"
