from os.path import join

#rule install_busco_dbs:
#   input:
#   output:
#   log:
#   threads:
#   params:

busco_dir = config['busco']['eelpond_dirname']

rule run_busco:
    input:
       join(ASSEMBLY_DIR, BASE + ".fasta") 
    output:
        #join(BUSCO_DIR, 'run_busco_' + BASE, "full_table_txome_busco.tsv")
        join('run_busco_' + BASE, "full_table_txome_busco.tsv")
    log:
       join(LOGS_DIR, 'busco', BASE + '_index.log') 
    threads: 8
    params:
        mode="transcriptome",
        lineage_path="/squid/databases/busco2db/metazoa_odb9",
        #lineage_path= join(DATABASES_DIR, lineage)
        # optional parameters
        extra="" 
    wrapper:
        "0.26.1/bio/busco"

rule move_busco:
    input: rules.run_busco.output
    #input: 'run_busco_' + BASE
    #output: join(BUSCO_DIR, os.path.dirname(rules.run_busco.output)) 
    output: join(busco_dir, 'run_busco_' + BASE)
    log: join(LOGS_DIR, 'busco/move_busco.log')
    shell: ("mv $(dirname {input})  {BUSCO_DIR} 2> {log}") #; rm -rf $(dirname {input})")
