from os.path import join

rule push_sigs:
    """
    Pushing MinHash signature of the transcriptome assembly generated with Sourmash
    to a public GitHub repository
    https://github.com/dib-lab/eelpond-sourmash
    OSF repository: https://osf.io/5rvxf/
    """
    input:
        join(SOURMASH_DIR, base + ".sig")
    output:
        join(SOURMASH_DIR, base + ".sig")
    message:
        """--- Pushing MinHash signature to GitHub ---"""
    log:
        qual_log = join(LOGS_DIR, '/' + base +'_index.log')
    shell:
        #with open("common/animals/lolrus") as a:
        #   print(a.readline(),
        """
        git add {input}
        git commit -m 'adding sigfile {base}'
        git push origin master
        """

