from os import path
from trimmomatic_targets import get_targets

all_trimmed = get_targets(units, base, TRIM_DIR)
LEFT = [x for x in all_trimmed if '_1.trim' in x]
RIGHT= [x for x in all_trimmed if '_2.trim' in x]


rule trinity:
    input:
        left = LEFT,
        right = RIGHT
    output:
        fasta = join(ASSEMBLY_DIR,"trinity_out_dir/Trinity.fasta")
    message:
        """--- Assembling read data with Trinity v2.5.1 --- """
    params:
        # optional parameters
        extra=""
    threads: 4
    log: join(LOGS_DIR, 'trinity/trinity.log')
    wrapper:
        "0.24.0/bio/trinity"

rule rename_trinity_fasta:
    input: rules.trinity.output.fasta
    output: join(ASSEMBLY_DIR, base + '.fasta')
    log: join(LOGS_DIR, 'trinity/cp_assembly.log')
    shell: ("cp {input} {output}") 


