from os.path import join

sourmash_dir = config['sourmash']['eelpond_dirname']

rule sourmash_compute:
    """
    Computing a MinHash signature of the transcriptome assembly with Sourmash
    """
    input:
        join(ASSEMBLY_DIR, BASE + ".fasta")
    output:
        join(sourmash_dir, BASE + ".sig")
    message:
        """--- Computing a MinHash signature of the transcriptome with Sourmash ---"""
    threads: 2
    params:
        extra = ''
    log:
        qual_log = join(LOGS_DIR, 'sourmash', BASE +'_index.log')
    wrapper:
        '0.26.0/bio/sourmash/compute'

